eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
timeoutInMilliseconds=2000
env=dev
server.port=8080
spring.devtools.restart.enabled=false
spring.sleuth.sampler.probability=1
delayMessage="Ups! Hay demoras para los datos de CI - {}"

