eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
timeoutInMilliseconds=2222
env=dev
server.port=${SERVER_PORT:8080}
spring.devtools.restart.enabled=false
spring.sleuth.sampler.probability=1
delayMessage="Ups! Hay lentitud ahora mismo"

