eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka-server:8761/eureka}
timeoutInMilliseconds=2222
env=dev
server.port=8090
spring.devtools.restart.enabled=false
spring.sleuth.sampler.probability=1 